[defaults]
inventory = inventory
roles_path = ./galaxy/roles:./roles
collections_path = ./galaxy/collections
host_key_checking = False

[privilege_escalation]
become = true

[inventory_plugins]
use_extra_vars = true