[defaults]
inventory = inventory
roles_path = ./galaxy/roles:./roles
collections_path = ./galaxy/collections
host_key_checking = False
local_tmp = /ansible/tmp
remote_tmp = /ansible/tmp
cache_plugins = /ansible/cache
collections_paths = /ansible/collections

[privilege_escalation]
become = true

[inventory_plugins]
use_extra_vars = true